apiVersion: v1
data:
  mapRoles: |
    - groups:
      - system:bootstrappers
      - system:nodes
      rolearn: arn:aws:iam::364597699104:role/eksctl-simple-jwt-api-nodegroup-n-NodeInstanceRole-YQVSPCH038K1
      username: system:node:{{EC2PrivateDNSName}}
    - groups:
      - system:masters
      rolearn: arn:aws:iam::364597699104:role/UdacityFlaskDeployCBKubectlRole
      username: build
  mapUsers: |
    []
kind: ConfigMap
metadata:
  creationTimestamp: "2021-09-02T19:38:37Z"
  name: aws-auth
  namespace: kube-system
  resourceVersion: "2441"
  selfLink: /api/v1/namespaces/kube-system/configmaps/aws-auth
  uid: 3dce3c3e-bc7d-44d9-ab4c-3eedd5442c5c
